
# Django settings
DJANGO_SECRET_KEY=your-very-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=postgres
DB_USER=postgres.dcjdmvuxmnwquvlsrqwi
DB_PASSWORD=root
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432

# Supabase Storage
SUPABASE_URL=https://dcjdmvuxmnwquvlsrqwi.supabase.co
SUPABASE_SERVICE_ROLE=YOUR_SERVICE_ROLE_KEY   # get from Supabase → Project Settings → API → service_role
SUPABASE_BUCKET=courses

VITE_API_URL=http://localhost:3000/api